name: Build and push DocsGPT Docker image for development

on:
  workflow_dispatch:
  push:
    branches:
      - test/docker-ver

jobs:
  docker-common:
    uses: ./.github/workflows/docker-common.yml
    secrets: inherit

  deploy:
    needs: docker-common
    runs-on: ubuntu-latest
    steps:
      - name: Build and push Docker images to docker.io and ghcr.io
        uses: docker/build-push-action@v4
        with:
          file: './application/Dockerfile'
          platforms: linux/amd64
          context: ./application
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/docsgpt:develop
            ghcr.io/anaskhafaga/docsgpt:develop
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/docsgpt:develop
          cache-to: type=inline
